## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):

    obj = bld.create_ns3_program('single-rack',
                                 ['point-to-point', 'applications', 'internet', 'flow-monitor', 'netanim'])
    obj.source = ['single-rack.cc', 'cdf.c']

    obj = bld.create_ns3_program('leaf-spine',
                                 ['point-to-point', 'applications', 'internet', 'flow-monitor', 'netanim'])
    obj.source = ['leaf-spine.cc', 'cdf.c']

    obj = bld.create_ns3_program('fat-tree',
                                 ['point-to-point', 'applications', 'internet', 'flow-monitor', 'netanim'])
    obj.source = ['fat-tree.cc', 'cdf.c']


